#release configuration
#Mon Sep 11 11:33:56 TRT 2023
projectVersionPolicyId=default
project.dev.com.yasin\:pet-clinic-data=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.yasin\:sf-pet-clinic.developerConnection=scm\:git\:https\://github.com/yasinhorasanli/sf-pet-clinic.git
project.rel.com.yasin\:pet-clinic-web=0.0.3
project.dev.com.yasin\:pet-clinic-web=0.0.4-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/yasinhorasanli/sf-pet-clinic.git
project.rel.com.yasin\:sf-pet-clinic=0.0.3
project.rel.com.yasin\:pet-clinic-data=0.0.3
project.scm.com.yasin\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.yasin\:pet-clinic-web.empty=true
scm.tag=sf-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
project.dev.com.yasin\:sf-pet-clinic=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.scm.com.yasin\:sf-pet-clinic.tag=HEAD
